global N
N=4


def printgrid(board):
    for i in range(N):
        for j in range(N):
            print(board[i][j],end=' ')
        print()


def issafe(board,row,col):
    for i in range(col):
        if board[row][i]==1:
            return False

    for k,l in zip(range(row,-1,-1) , range(col,-1,-1)):
        if board[k][l]==1:
            return False

    for m , n in zip(range(row,N,1),range(col,-1,-1)):
        if board[m][n]==1:
            return False


    return True

def solve(board,col):
    if col>=N:
        return True

    for i in range(N):

        if issafe(board,i,col):
            board[i][col] = 1
            if solve(board,col+1)==True:
                return True
            board[i][col]=0

    return False


a=[[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]]

if solve(a,0)==False:
    print("no")
else:
    printgrid(a)
